CAMUNDAPOD_URL=http://camunda-6672:8080
SECURITYURL=http://securitymanager-6672:8003
AUTHPROXYURL=http://authproxy-6672:8001
ADMINURL=http://adminmanager-6672:8004
CAMUNDAURL=http://camundasvc-6672:8002
APIGATEWAY=http://apigateway-6672:8000
MONGO_DB_URL=mongodb://admin:password@mongo-6672:27017/ticketsampleapplication2165_6672?authSource=admin
TICKETSAMPLEURL=http://ticketsample-6672:8008
TYPESSAMPLEURL=http://typessample-6672:8009
SEVERITYSAMPLEURL=http://severitysample-6672:8010
